#! /bin/sh

set -e

LOG_FILENAME='/var/log/wazo-dird-phoned.log'

case "$1" in
	configure)
		# move files from xivo-dird-phoned
		if [ -f /var/log/xivo-dird-phoned.log ] ; then
			rename 's/xivo-dird-phoned/wazo-dird-phoned/g' /var/log/xivo-dird-phoned.log*
			# Fix a previous version where the wazo-dird-phoned.log was created before renaming
			rm -f /var/log/xivo-dird-phoned.log
		fi
		# End of move files from xivo-dird-phoned

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
