#! /bin/sh

set -e

LOG_FILENAME='/var/log/xivo-dird-phoned.log'

case "$1" in
	configure)
		# remove the /var/log/xivo-dird-phoned file created before 15.16
		rm -f '/var/log/xivo-dird-phoned'

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
